


#: Window
window_padding_width 2
window_border_width 1
hide_window_decorations titlebar-only 
# macos_titlebar_color background
#background_opacity 0
# draw_minimal_borders yes
# dynamic_background_opacity yes
# active_border_color white


detect_urls yes


# tab
# tab_bar_style powerline
# tab_powerline_style angled
# tab_title_template  "{index}:{title}"
# tab_bar_align center
# active_tab_foreground   #000
# active_tab_background   yellow
# active_tab_font_style   bold-italic
# inactive_tab_foreground #444
# inactive_tab_background #999
# inactive_tab_font_style normal
# bold_font        auto
# italic_font      auto
# bold_italic_font auto
#
# font_family      monospace
# #font_family      JetBrainsMono Nerd Font
# font_features FiraCode-Retina +zero +onum


copy_on_select yes

#120hz  monitor
#repaint_delay 120 
# repaint_delay 2
input_delay 0


# Mark text on screen  
#
# Highlights error if you press f1
map f1 toggle_marker iregex 1 \\bERROR\\b 2 \\bWARNING\\b

# UI Change






# font_size               15.0
# font_family 		        LigaMesloLGMDZNerdFontComplete Nerd Font Bold
# bold_font               LigaMesloLGMDZNerdFontComplete Nerd Font Bold
# italic_font             LigaMesloLGMDZNerdFontComplete Nerd Font Bold Italic
# bold_italic_font        LigaMesloLGMDZNerdFontComplete Nerd Font Bold Italic
font_features           +liga +calt +dlig +frac +ordn +subs +sups

# colors
# foreground #ebdbb2
# background #0e1018
# selection_foreground #665b53
# selection_background #ebdbb2
# color0 #282828
# color8 #928374
# color1 #cc241d
# color9 #fb4934
# color2  #98971a
# color10 #b8bb26
# color3  #d79921
# color11 #fabd2f
# color4  #458588
# color12 #83a598
# color5  #b16286
# color13 #d3869b
# color6  #689d6a
# color14 #8ec07c
# color7  #dfaf87
# color15 #ebdbb2


#font_family	UbuntuMono Nerd Font Bold 
font_family Fira Code
bold_font	auto
italic_font	auto
bold_italic_font	auto

# font_size 8.0


# macos
macos_thicken_font 0.2
macos_titlebar_color #0E1018
macos_option_as_alt yes
macos_show_window_title_in all
macos_colorspace displayp3

background_opacity 1
background_blur 100

# BEGIN_KITTY_THEME
# Argonaut
#include current-theme.conf
# END_KITTY_THEME
