


#: Window
window_padding_width 1
window_border_width 1
hide_window_decorations titlebar-only 
#macos_titlebar_color background
#background_opacity 1
draw_minimal_borders no
dynamic_background_opacity yes
active_border_color none


detect_urls yes


# tab
tab_bar_style powerline
tab_powerline_style angled
tab_title_template  "{index}:{title}"
tab_bar_align center
active_tab_foreground   #000
active_tab_background   yellow
active_tab_font_style   bold-italic
inactive_tab_foreground #444
inactive_tab_background #999
inactive_tab_font_style normal


copy_on_select yes

#120hz  monitor
repaint_delay 120 
input_delay 1


# BEGIN_KITTY_THEME
# Ayu
include current-theme.conf
# END_KITTY_THEME
